# Cucumber_BDD

./: Readme.txt  Run.bat  pom.xml
Features/: Customer.feature  Login_Feature.feature  Login_nop.feature
src/main/java/testRunner/: Login_runner.java  Loginrun_nop.java
src/test/java/: log4j.properties
src/test/java/pageObject/: Nop_page.java  Pageobj_addcust.java  Pageobj_searchcust.java
src/test/java/stepDefinitions/: Baseclass.java  Nop_stepdef.java
src/test/java/testRunner/: Nop_runner.java  Runner_cust.java
test-outputs/: config.properties  outputs.html
